# thebigproject

./: Readme.md  pom.xml
recipes/: retete.json
src/main/java/com/siit/: SpringBootTomcatApplication.java  ThebigprojectApplication.java
src/main/java/com/siit/mvc/: CommonModelInterceptor.java  FridgeController.java  FridgeIngredientController.java  IndexController.java  IngredientController.java  LoginController.java  RecipeController.java  SecurityFilter.java  UserController.java  UserPrefencesController.java  UserPreferencesController.java
src/main/java/com/siit/thebigproject/: Application.java  ApplicationConfiguration.java  Main.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/siit/thebigproject/Api/: AdminAPI.java  UserAPI.java
src/main/java/com/siit/thebigproject/api/: AdminAPI.java
src/main/java/com/siit/thebigproject/base/: ApplicationConstants.java  Fridge.java  Ingredient.java  MeasurmentUnit.java  ObjectId.java  Recipe.java  RecipeType.java  Suggestion.java  User.java
src/main/java/com/siit/thebigproject/controller/: HelloController.java
src/main/java/com/siit/thebigproject/dao/: BaseDAO.java  Crud.java  FridgeIngredientsDAO.java  FridgesDAO.java  RecipeIngredientsDAO.java  RecipesDAO.java  RecipesWithTypesDAO.java  UserDAO.java  UserRolesDAO.java  UsersDAO.java
src/main/java/com/siit/thebigproject/dao/sql/: SQLBaseDAO.java  SQLFridgeIngredientDAO.java  SQLFridgeIngredientsDAO.java  SQLFridgesDAO.java  SQLIngrediensDAO.java  SQLIngredientsDAO.java  SQLRecipeIngredientsDAO.java  SQLRecipeTypesDAO.java  SQLRecipesDAO.java  SQLRecipesWithTypesDAO.java  SQLRolesDAO.java  SQLUserRolesDAO.java  SQLUsersDAO.java  UserRolesDAO.java
src/main/java/com/siit/thebigproject/db/: ConnectionDb.java  Crud.java  Db.java  DbException.java  FridgeDAO.java  IngredientDAO.java  RecipeDAO.java  Setup.java  UserDAO.java
src/main/java/com/siit/thebigproject/db/sql/: BaseDAO.java  Db.java  FridgeDAO.java  IMUserDAO.java  IngredientDAO.java  RecipeDAO.java
src/main/java/com/siit/thebigproject/domain/: ApplicationConstants.java  Fridge.java  FridgeIngredient.java  Ingredient.java  MeasurementUnit.java  ObjectId.java  Recipe.java  RecipeIngredient.java  RecipeType.java  RecipeWithType.java  Role.java  Suggestion.java  Type.java  User.java  UserPreferences.java  UserRole.java
src/main/java/com/siit/thebigproject/exceptions/: ApplicationError.java  ErrorHandlers.java  UIexception.java  ValidationException.java
src/main/java/com/siit/thebigproject/mvc/: UserController.java
src/main/java/com/siit/thebigproject/recipesmanager/: IngredientsToDBTable.java  ParseRecipeFromFileToObject.java  ParseRecipeFromWebServiceToFile.java  RecipeIngredientToDB.java  RecipesToDBTable.java
src/main/java/com/siit/thebigproject/recipesmanager/dao/sql/: SQLIngredintsDAO.java  SQLRecipeIngredientsDAO.java  SQLRecipesDAO.java
src/main/java/com/siit/thebigproject/recipesmanager/db/: TheBigProjectDB.java  TheBigProjectDBException.java
src/main/java/com/siit/thebigproject/recipesmanager/services/: IngredientService.java  RecipeIngredientService.java  RecipeService.java
src/main/java/com/siit/thebigproject/service/: ActivityService.java  CoreApp.java  EmployeeService.java  FridgeIngredientService.java  FridgeService.java  IngredientService.java  ParseRecipeFromFileToObject.java  ParseRecipeFromWebServiceToFile.java  RecipeIngredientService.java  RecipeParser.java  RecipeService.java  UIvalidator.java  UnitToGramsConverter.java  UserPreferencesService.java  UserService.java  ValidationException.java  parseRecipeFromFileToObject.java  parseRecipeFromWebServiceToFile.java  unitToGramsConverter.java
src/main/java/com/siit/thebigproject/service/recipesManager/: IngredientsToDBTable.java  ParseRecipeFromFileToObject.java  ParseRecipeFromWebServiceToFile.java
src/main/java/com/siit/thebigproject/service/recipesManager/dao/sql/: SQLIngredintsDAO.java  SQLRecipesDAO.java
src/main/java/com/siit/thebigproject/service/recipesManager/db/: TheBigProjectDB.java  TheBigProjectDBException.java
src/main/java/com/siit/thebigproject/servlets/: AdminServlet.java  UserServlet.java
src/main/resources/: application.properties  beans.xml  logback.xml  messages.properties  user.sql
src/main/resources/DB/: TheBigProject.backup  dbfinal.backup
src/main/resources/static/css/: login_page_style.css  page_style.css  pages.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: addUser.ftl  bootstrap_footer.ftl  bootstrap_header.ftl  error.ftl  index.ftl  listIngredient.ftl  listUser.ftl
src/main/resources/templates/auth/: access-denied.ftl  login.ftl
src/main/resources/templates/fridge/: add.ftl  list.ftl  listIngredients.ftl  suggestions.ftl
src/main/resources/templates/ingredient/: add.ftl  list.ftl
src/main/resources/templates/myFridge/: list.ftl
src/main/resources/templates/recipe/: add.ftl  list.ftl  view.ftl
src/main/resources/templates/user/: add.ftl  list.ftl
src/main/webapp/WEB-INF/: appconfig-root.xml
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/siit/: TheBigProjectApplicationTests.java
src/test/java/com/siit/thebigproject/db/: TestConnectionDb.java
src/test/java/com/siit/thebigproject/service/: BaseRecipeServiceTest.java  CoreAppTest.java  ParseRecipeFromFileToObjectTest.java  PasswordEncodingTest.java  RecipeParserTest.java  RecipeServiceTest.java  parseRecipeFromFileToObjectTest.java
src/test/java/com/siit/thebigproject/service/RecipeServiceTest/: BaseRecipeServiceTest.java  RecipeServiceTest.java
src/test/resources/: test.properties
