db.host = localhost
db.user = postgres
db.password = postgres10
db.name = the_big_project

logging.level.org.springframework.transaction.interceptor=TRACE

local.files.dir=Users/Bogdan/Downloads

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select u.email, r.name from users u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.email=?